{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*"]
}
